DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/dev
TEST_DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/test
SMTP_START_TLS=false
SMTP_USE_TLS=false
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=noreply@fastapi-template-app
SMTP_PASS=password
PORT=8000
MAILPIT_URL=http://127.0.0.1:8025/api/v1
ENV=dev
JWT_SECRET_KEY=secret
DOMAIN=http://127.0.0.1:8000
AWS_S3_ENDPOINT_URL=http://127.0.0.1:4566
LOG_LEVEL=INFO